body {
    display: grid;
    min-height: 100vh;
    place-content: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(135deg, #fff 0%, #ddd 55%);
}

a.how-to {
    position: fixed; top: 0; left: 0;
    padding: 5vmin;
    color: #222;
    text-shadow: 0 0 1px #000a;
}

.wrap {
    width: 80vmin;
    height: 60vmin;
    position: relative;
    filter: drop-shadow(0 0 10px #0003);
}

.point {
    position: absolute;
    width: 1em;
    height: 1em;
    background: red;
    pointer-events: none;
    user-select: none;
    z-index: 10;

    &.r,
    &.t,
    &.q,
    &.s {
        opacity: 0.1;
    }
    &.p {
        pointer-events: unset;
        cursor: move;
        transform: translate(-50%, -50%) scale(1.25);
        text-indent: -100%;
        overflow: hidden;
        border-radius: 50%;
    }
}

.page {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    &.front {
        z-index: 1;
        width: 100%;
        background: linear-gradient(#222, #444, #333);
        box-sizing: border-box;
        color: #eee;
        > .content {
            display: grid;
            place-content: center;
            height: 100%;
        }
    }

    &.back {
        z-index: 2;
        > .content {
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                display: block;
                background: linear-gradient(#222, #444, #333);
            }
        }
    }

    &.bottom {
        z-index: 0;
        user-select: auto;
        overflow: auto;
        
        a {
            text-decoration: underline;
            color: #eee;
        }

        //
        // https://codepen.io/ycw/pen/xxRqvXR
        //
        
        clip-path: url(#bar);
        position: relative;
        overflow: hidden;
        display: grid;
        place-content: center;
        color: white;
        filter: drop-shadow(0 0 10px red);

        &::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transform: scale(1.3);
            background: #333;
            clip-path: url(#bar);
        }

        &:before {
            content: "";
            position: absolute;
            left: -50%;
            top: -50%;
            z-index: -1;
            display: block;
            width: 200%;
            height: 200%;
            background: repeating-conic-gradient(
                lightblue,
                transparent,
                lightsalmon,
                transparent,
                lightblue 90deg
            );
            animation: 10s f infinite linear;
            @keyframes f {
                to {
                    transform: rotate(1turn);
                }
            }
        }

        transition: all 0.3s;
        &:hover {
            filter: drop-shadow(0 0 10px purple);
            background: transparent;
        }
    }
}

.canvas {
    width: 100%;
    height: 100%;
    background: #0003;
    display: none;
}
